doc/source/docbkx/quantum-api-1.0/xsd/ext/rax-dme/rax-dme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

<schema
        elementFormDefault="qualified"
        attributeFormDefault="qualified"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:dme="http://docs.rackspacecloud.com/servers/api/ext/dme/v1.0"
        targetNamespace="http://docs.rackspacecloud.com/servers/api/ext/dme/v1.0"
>
    <attribute name="diskAutoManaged" type="xsd:boolean">
        <annotation>
            <xsd:documentation
                xml:lang="EN"
                xmlns="http://www.w3.org/1999/xhtml">
                <p>
                    A flag that identifies whether a disk is auto
                    managed or manual managed. The attribute can only
                    be applied to an Image.
                </p>
            </xsd:documentation>
        </annotation>
    </attribute>
</schema>
