doc/source/docbkx/quantum-api-1.0/xsd/affinity-id.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

<schema
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:rsaide="http://docs.rackspacecloud.com/servers/api/ext/aide/v1.0"
        targetNamespace="http://docs.rackspacecloud.com/servers/api/ext/aide/v1.0"
>

    <element name="affinityId" type="rsaide:affinityId" />

    <simpleType name="affinityId">
            <annotation>
                <documentation>
                    An ID that identifies the proximity of customer slices.
                </documentation>
            </annotation>
        <restriction base="xsd:string" />
    </simpleType>

    <simpleType name="ipv6AddressRangeValue">
            <annotation>
                <documentation>
                    The IPv6 address range in CIDR notation of the server.
                </documentation>
            </annotation>
        <restriction base="xsd:string" />
    </simpleType>

    <element name="ipv6AddressRange" type="rsaide:ipv6AddressRange" />

    <complexType name="ipv6AddressRange">
        <attribute name="value" type="rsaide:ipv6AddressRangeValue"/>
    </complexType>

</schema>