doc/source/docbkx/quantum-api-1.0/xsd/api-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xsl"?>

<!-- (C) 2011 OpenStack LLC., All Rights Reserved -->

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:capi="http://docs.openstack.org/common/api/v1.0"
    xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.openstack.org/common/api/v1.0"
>
    <annotation>
        <xsd:appinfo
            xml:lang="EN"
            xmlns="http://www.w3.org/1999/xhtml">
            <xsdxt:title>Open Stack Common API Schema Types 1.0</xsdxt:title>
            <xsdxt:link rev="index" href="extensions.xsd" />
            <xsdxt:link rev="index" href="limits.xsd" />
            <xsdxt:link rev="index" href="version.xsd" />
        </xsd:appinfo>
        <xsd:documentation
            xml:lang="EN"
            xmlns="http://www.w3.org/1999/xhtml">
            <p>
                This is the main index XML Schema document
                for Common API Schema Types Version 1.0.
            </p>
        </xsd:documentation>
    </annotation>
    <include schemaLocation="extensions.xsd">
        <annotation>
            <xsd:documentation
                xml:lang="EN"
                xmlns="http://www.w3.org/1999/xhtml">
                <p>
                    Types related to extensions.
                </p>
            </xsd:documentation>
        </annotation>
    </include>
    <include schemaLocation="limits.xsd">
        <annotation>
            <xsd:documentation
                xml:lang="EN"
                xmlns="http://www.w3.org/1999/xhtml">
                <p>
                    Types related to rate and absolute limits.
                </p>
            </xsd:documentation>
        </annotation>
    </include>
    <include schemaLocation="version.xsd">
        <annotation>
            <xsd:documentation
                xml:lang="EN"
                xmlns="http://www.w3.org/1999/xhtml">
                <p>
                   Types related to API version details.
                </p>
            </xsd:documentation>
        </annotation>
    </include>
</schema>
