doc/source/docbkx/quantum-api-1.0/xsd/api.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xsl"?>

<!-- (C) 2011 OpenStack LLC., All Rights Reserved -->

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:csapi="http://docs.openstack.org/compute/api/v1.1"
    xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.openstack.org/compute/api/v1.1"
>
  <annotation>
    <xsd:appinfo
        xml:lang="EN"
        xmlns="http://www.w3.org/1999/xhtml">
      <xsdxt:title>Open Stack Compute&#x2122; API Schema Types 1.1</xsdxt:title>
      <xsdxt:link rev="index" href="actions.xsd" />
      <xsdxt:link rev="index" href="common.xsd" />
      <xsdxt:link rev="index" href="faults.xsd" />
      <xsdxt:link rev="index" href="flavor.xsd" />
      <xsdxt:link rev="index" href="image.xsd" />
      <xsdxt:link rev="index" href="server.xsd" />
    </xsd:appinfo>
    <xsd:documentation
        xml:lang="EN"
        xmlns="http://www.w3.org/1999/xhtml">
      <p>
        This is the main index XML Schema document
        for the Open Stack Compute API Version 1.1.
      </p>
    </xsd:documentation>
  </annotation>
  <include schemaLocation="server.xsd">
    <annotation>
      <xsd:documentation
          xml:lang="EN"
          xmlns="http://www.w3.org/1999/xhtml">
        <p>
          Servers and all internal Entities including Addresses and
          Files.
        </p>
      </xsd:documentation>
    </annotation>
  </include>
  <include schemaLocation="image.xsd">
    <annotation>
      <xsd:documentation
          xml:lang="EN"
          xmlns="http://www.w3.org/1999/xhtml">
        <p>
          Types related to images.
        </p>
      </xsd:documentation>
    </annotation>
  </include>
  <include schemaLocation="flavor.xsd">
    <annotation>
      <xsd:documentation
          xml:lang="EN"
          xmlns="http://www.w3.org/1999/xhtml">
        <p>
          Types related to flavors.
        </p>
      </xsd:documentation>
    </annotation>
  </include>
  <include schemaLocation="actions.xsd">
    <annotation>
      <xsd:documentation
          xml:lang="EN"
          xmlns="http://www.w3.org/1999/xhtml">
        <p>
          Defines server actions: reboot, rebuild, resize...
        </p>
      </xsd:documentation>
    </annotation>
  </include>
  <include schemaLocation="metadata.xsd">
    <annotation>
      <xsd:documentation
          xml:lang="EN"
          xmlns="http://www.w3.org/1999/xhtml">
        <p>
         Metadata for Server and Image.
        </p>
      </xsd:documentation>
    </annotation>
  </include>
  <include schemaLocation="faults.xsd">
    <annotation>
      <xsd:documentation
          xml:lang="EN"
          xmlns="http://www.w3.org/1999/xhtml">
        <p>
          All fault types.
        </p>
      </xsd:documentation>
    </annotation>
  </include>
</schema>
